# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.profiles.active=dev
#spring props
#------------------------------------------------------------------------------------------------------
spring.main.banner-mode=off
#logging.level.root=warn
server.servlet.context-path=/api
#------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# LOG PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#logging.file.name=/data/logs/jkl.log
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
#logging.pattern.console=
















