# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.profiles.active=env

#spring props
#------------------------------------------------------------------------------------------------------
spring.main.banner-mode=off
#logging.level.root=warn
server.servlet.context-path=/api
#------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# LOG PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#logging.file.name=/data/logs/jkl.log
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
#logging.pattern.console=


# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ---- Local Dev Server
#spring.datasource.url=jdbc:mysql://localhost:3306/hmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
#spring.datasource.username=root
#spring.datasource.password=mysql88$$

## ---- Local Dev Server
spring.datasource.url=jdbc:mysql://localhost:3306/hmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=1234

## ---- Dev Server
#spring.datasource.url=jdbc:mysql://localhost:3306/jkl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
#spring.datasource.username=root
#spring.datasource.password=CT.@2021B2bTesting
#------------------------------------------------------------------------------------------------------


#hibernate props
#------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#-----------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------